# Drizzle ORM Configuration
DATABASE_URL="libsql://bale-adera-${CLOUDFLARE_ACCOUNT_ID}.turso.io"
DATABASE_AUTH_TOKEN="${CLOUDFLARE_API_TOKEN}"

# Cloudflare D1 Configuration
CLOUDFLARE_DATABASE_ID="0f82e228-75fa-4833-8e71-236c1f0035f2"
CLOUDFLARE_ACCOUNT_ID="d3e238c32a49959537c81528de032a8d"
CLOUDFLARE_API_TOKEN="cgUCji4LNR3zJk1zCIH6GVGtVNXVUGLVdfGAPj7N"
