/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bale-adera",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-10",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",  // The name you'll use in your Worker code
      "database_name": "baladera-db",  // The name you gave your database
      "database_id": "0f82e228-75fa-4833-8e71-236c1f0035f2"  // The ID of your D1 database
    }
  ],

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "NODE_ENV": "development"
  },
  
  "dev": {
    "port": 8787,
    "ip": "0.0.0.0"
  },
  
  "build": {
    "command": "npm run build",
    "cwd": "."
  },
  
  "env": {
    "production": {
      "vars": {
        "NODE_ENV": "production"
      },
      "route": "bale-adera.your-domain.workers.dev",
      "routes": ["bale-adera.your-domain.workers.dev/*"]
    }
  }

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }],
}
